PORT=3000
DATABASE_URL=postgres://postgres:Andres04@localhost:5432/hotels_db
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Andres04
DB_NAME=hotels_db
DB_PORT=5432
